{
  "title": "Ontology Viewer",
  "backendServices": {
    "db": "http://deep-cell.ucsd.edu:9200",
    "simulator": "http://deep-cell.ucsd.edu:8888"
  },

  "defaultNetwork": "go",

  "trees": {
    "go": {
      "name": "Gene Ontology",
      "rootNode": "GO:00SUPER",
      "searchOptions": {
        "index": "terms",
        "type": "go_term"
      },
      "properties": {
        "namespace": {
          "biological_process": {
            "tag": "BP",
            "color": "rgb(0,153,204)"
          },
          "cellular_component": {
            "tag": "CC",
            "color": "rgb(255,102,0)"
          },
          "molecular_function": {
            "tag": "MF",
            "color": "rgb(0,204,153)"
          }
        }
      },
      "url": "https://gist.githubusercontent.com/keiono/ad6502baca608b1948707ed1be8cf6ec/raw/97dc16308c326351cf94819a97a2124a8cecbfab/FanGO_layout.cyjs"
    }
  }
}
